
<main>
	<a href="../index.html" class="voltar">voltar</a>
	<!-- <header class="cabecalho">
		<h2>Sobre</h2>
		<a href="../index.html" class="voltar">voltar</a>
		<a>V3.8 - 03 de Março 2024</a>
		<a>V3.7 - 27 de Fevereiro 2024</a>
		<a>V3.6 - 26 de Fevereiro 2024</a>
		<a>V2.5 - 03 de Dezembro 2023</a>
		<a>V2.0 - 27 de Novembro de 2023</a>
		<a>V1.0 - 22 de Setembro de 2023</a>
	</header> -->
	<article class="caixote_principal">
		<h1>Atualizações</h1>
		<p>Aqui está uma lista completa das atualizações <span class="oficiais_texto">oficiais<span> do site.</p>
		<br>
		<div class="caixote">
			<h2>V3.9.5 - 15 de Março 2023</h2>
			<ul>
				<li>Correção de Bugs</li>
				<li>Atualização da barra horizontal dos simuladores</li>
			<ul>
		</div>
		<div class="caixote">
			<h2>V3.9 - 10 de Março 2023</h2>
			<ul>
				<li>Pop Up de novos usuarios</li>
				<li>+1 Nova página de atualizações e updates</li>
				<li>Font-size aplimorado</li>
			<ul>
		</div>
		<div class="caixote">
			<h2>V3.8 - 03 de Março 2023</h2>
			<ul>
				<li>Novo menu De Configurações</li>
				<li>Font-size aplimorado</li>
			<ul>
		</div>
		<div class="caixote">
			<h2>V3.7 - 27 de Fevereiro  2024</h2>
			<ul>
				<li>+1 Simulador adicionado(Sistema Solar)</li>
				<li>Tema de cor de fundo escura para o simulador do sistema solar </li>
				<li>Responsividade criada para dispositivos móveis</li>
			<ul>
		</div>
		<div class="caixote">
			<h2>V3.6 - 26 de Fevereiro  2024</h2>
			<ul>
				<li>Nova paleta de cores adicionada oficialmente no site</li>
				<li>Largura e Altura dos simuladores aplimoradas</li>
				<li>Remoção de imagens com desfoque</li>
				<li>Aplimoração das animações</li>
			<ul>
		</div>
		<div class="caixote">
			<h2>V2.5 - 03 de Dezembro De 2023</h2>
			<ul>
				<li>Remoção de bugs</li>
				<li>Nova paleta de cores projetada</li>
			<ul>
		</div>
		<div class="caixote">
			<h2>V2.0 - 27 de Novembro 2023</h2>
			<ul>
				<li>Remoção de bugs</li>
				<li>Calculadoras atualizadas</li>
				<li>Apresentado em sala de aula</li>
			<ul>
		</div>
		<div class="caixote">
			<h2>V1.0 - 10 de Outubro 2023</h2>
			<ul>
				<li>Primeira versão do software lançada no Github</li>
				<li>+3 simuladores criados e publicados(Pêndulo, Massa Mola, Mola e Bloco)</li>
				<li>Apresentado na semana nacional de ciência e tecnologia(SECITEC)</li>
			<ul>
		</div>
		<div>
			<hr>
			<h5>Projetado 🎨 e desenvolvido por <a href="https://github.com/lauanda1327">@LauandaNobre</a></h5>
			<h5>Esse site nãa utiliza de cookies 🍪. Apenas Simuladores Interativos...</h5>
			<h6>Copyright © 2023-2024. All Rights Reserved. Lauanda Nobre</h6>
		</div>
	</article>
</main>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Della+Respira&family=Diplomata+SC&family=K2D:wght@100;200;300&family=Open+Sans:wght@600&family=Poppins&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@300&display=swap');

	html,body{
		box-sizing: border-box;
		scroll-behavior: smooth;
		font-family:'Poppins';
		background: #ffeefb;
		padding: 12px;
	}
	main{
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		flex-wrap: wrap;
	}
	.caixote_principal{
		margin: 0 50px;
		height: 94vh;
		width: 70%;
		overflow-y: visible;
	}
	.caixote{
		margin: 10px 0 10px 0;
	}
	.cabecalho{
		display: flex;
		flex-direction: column;
	}
	.cabecalho a{
		padding: 0.47rem 1rem;
		border-radius: 0.5rem;
	}
	.cabecalho a:hover{
		background-color: pink;
	}
	main h1{
		font-size: 2rem;
	}
	main h2{
		font-size: 1.5rem;
		margin-left: 1vw;
	}
	p{
		font-size: calc(1rem * 1.05);
	}
	.caixote ul li{
		font-size: calc(1rem * 1.07);
	}
	header h2{
		font-size: calc(1rem * 1.2);
		opacity:0.4;
	}
	.oficiais_texto{
		border-bottom: 3px solid red;
		width: fill-content;
	}
	.voltar{
		position: absolute;
		top: 12px;
		left:12px;
	}
</style>
<script>
	function tema1(){
		alert('1')
		
	}
	function tema2(){
		alert('2')
	}
</script>